# springbootLogin

./: pom.xml
src/main/java/com/xue/: SpringbootLoginApplication.java
src/main/java/com/xue/controller/: LoginController.java
src/main/java/com/xue/entity/model/: User.java  UserExample.java
src/main/java/com/xue/repository/dao/: UserMapper.java
src/main/java/com/xue/repository/mapper/: UserMapper.xml
src/main/java/com/xue/service/: LoginService.java
src/main/java/com/xue/service/Impl/: LoginServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: loginHtml.html  registerHtml.html
src/test/java/com/xue/: SpringbootLoginApplicationTests.java
